<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>813C8F564D69643909A7D6BED79C2621</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-4FF477014F2B103FA6299881446AB8EA_0000</CrashGUID>
		<ProcessId>12072</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<SecondsSinceStart>13</SecondsSinceStart>
		<GameName>UE4-Risk_of_Rhythm</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-7053642-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.3-7053642+++UE4+Release-4.22</EngineVersion>
		<CommandLine>&quot;D:/jgohw/Work/CompSci 2017/Year 3/FIT3145/Ror_FinalProject/FIT3145-Risk-of-Rhythm/Risk_of_Rhythm/Risk_of_Rhythm.uproject&quot; -EpicPortal -epicusername=Gozieson -epicuserid=c2c70b2b393b48f5947cbcca21962de3 -epiclocale=en-US</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-7053642</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>jgohw</UserName>
		<BaseDir>F:/Storage/FortNite/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>F:/Storage/FortNite/UE_4.22/</RootDir>
		<MachineId>9866E0D14820DA0B7AEC05A022CA5005</MachineId>
		<LoginId>9866e0d14820da0b7aec05a022ca5005</LoginId>
		<EpicAccountId>c2c70b2b393b48f5947cbcca21962de3</EpicAccountId>
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_D3D11RHI
UE4Editor_D3D11RHI
UE4Editor_D3D11RHI
UE4Editor_D3D11RHI
UE4Editor_RHI
UE4Editor_RHI
UE4Editor_RHI
UE4Editor_RHI
UE4Editor_SlateRHIRenderer
UE4Editor_SlateRHIRenderer
UE4Editor_Core
UE4Editor_Core
UE4Editor_RenderCore
UE4Editor_RenderCore
UE4Editor_Core
UE4Editor_Core
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-Core 0x000000004bc10000 + 4646e0 UE4Editor-Core 0x000000004bc10000 + 277d1a UE4Editor-Core 0x000000004bc10000 + 1ffe33 UE4Editor-Core 0x000000004bc10000 + 1ffd18 UE4Editor-D3D11RHI 0x000000002bef0000 + 62a23 UE4Editor-D3D11RHI 0x000000002bef0000 + 6629e UE4Editor-D3D11RHI 0x000000002bef0000 + 41228 UE4Editor-D3D11RHI 0x000000002bef0000 + 548ad UE4Editor-RHI 0x0000000069320000 + 3e8e0 UE4Editor-RHI 0x0000000069320000 + 3e4c4 UE4Editor-RHI 0x0000000069320000 + 3f444 UE4Editor-RHI 0x0000000069320000 + 36bb4 UE4Editor-SlateRHIRenderer 0x000000002bca0000 + 3769b UE4Editor-SlateRHIRenderer 0x000000002bca0000 + 3e220 UE4Editor-Core 0x000000004bc10000 + 822d8 UE4Editor-Core 0x000000004bc10000 + 82563 UE4Editor-RenderCore 0x00000000732b0000 + 859f1 UE4Editor-RenderCore 0x00000000732b0000 + 8c184 UE4Editor-Core 0x000000004bc10000 + 474b3f UE4Editor-Core 0x000000004bc10000 + 4708a7 KERNEL32 0x00000000ac910000 + 14034 ntdll 0x00000000accf0000 + 73691</PCallStack>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SViewportsOverlay</UserActivityHint>
		<ErrorMessage>Assertion failed: [File:D:\Build\++UE4\Sync\Engine\Source\Runtime\Windows\D3D11RHI\Private\D3D11Util.cpp] [Line: 198] Unreal Engine is exiting due to D3D device being lost. (Error: 0x887A0006 - &apos;HUNG&apos;)</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 530</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1803)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17035448320</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>11134464000</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140730926051328</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>856064000</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>898048000</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1243004928</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1284554752</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000accf0000 + 9aa24 KERNELBASE 0x00000000a9ac0000 + 39252 UE4Editor-Core 0x000000004bc10000 + 476c2b UE4Editor-RenderCore 0x00000000732b0000 + 62723 UE4Editor-RenderCore 0x00000000732b0000 + a068d UE4Editor 0x00000000c7b40000 + 8fb0 UE4Editor 0x00000000c7b40000 + 1554c UE4Editor 0x00000000c7b40000 + 155ca UE4Editor 0x00000000c7b40000 + 2316c UE4Editor 0x00000000c7b40000 + 25b8e KERNEL32 0x00000000ac910000 + 14034 ntdll 0x00000000accf0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13884</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000accf0000 + 9aa24 KERNELBASE 0x00000000a9ac0000 + 39252 UE4Editor-Core 0x000000004bc10000 + 476c2b UE4Editor-Core 0x000000004bc10000 + 814a6 UE4Editor-Core 0x000000004bc10000 + 825dd UE4Editor-Core 0x000000004bc10000 + 8a91b UE4Editor-Core 0x000000004bc10000 + 474b3f UE4Editor-Core 0x000000004bc10000 + 4708a7 KERNEL32 0x00000000ac910000 + 14034 ntdll 0x00000000accf0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15196</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000accf0000 + 9aa24 KERNELBASE 0x00000000a9ac0000 + 39252 UE4Editor-Core 0x000000004bc10000 + 476c2b UE4Editor-Core 0x000000004bc10000 + 814a6 UE4Editor-Core 0x000000004bc10000 + 825dd UE4Editor-Core 0x000000004bc10000 + 8a91b UE4Editor-Core 0x000000004bc10000 + 474b3f UE4Editor-Core 0x000000004bc10000 + 4708a7 KERNEL32 0x00000000ac910000 + 14034 ntdll 0x00000000accf0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5364</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000accf0000 + 9aa24 KERNELBASE 0x00000000a9ac0000 + 39252 UE4Editor-Core 0x000000004bc10000 + 476c2b UE4Editor-Core 0x000000004bc10000 + 814a6 UE4Editor-Core 0x000000004bc10000 + 825dd UE4Editor-Core 0x000000004bc10000 + 8a91b UE4Editor-Core 0x000000004bc10000 + 474b3f UE4Editor-Core 0x000000004bc10000 + 4708a7 KERNEL32 0x00000000ac910000 + 14034 ntdll 0x00000000accf0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12476</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000accf0000 + 9aa24 KERNELBASE 0x00000000a9ac0000 + 39252 UE4Editor-Core 0x000000004bc10000 + 476c2b UE4Editor-Core 0x000000004bc10000 + 814a6 UE4Editor-Core 0x000000004bc10000 + 825dd UE4Editor-Core 0x000000004bc10000 + 8a91b UE4Editor-Core 0x000000004bc10000 + 474b3f UE4Editor-Core 0x000000004bc10000 + 4708a7 KERNEL32 0x00000000ac910000 + 14034 ntdll 0x00000000accf0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9280</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000accf0000 + 9aa24 KERNELBASE 0x00000000a9ac0000 + 39252 UE4Editor-Core 0x000000004bc10000 + 476c2b UE4Editor-Core 0x000000004bc10000 + 814a6 UE4Editor-Core 0x000000004bc10000 + 825dd UE4Editor-Core 0x000000004bc10000 + 8a91b UE4Editor-Core 0x000000004bc10000 + 474b3f UE4Editor-Core 0x000000004bc10000 + 4708a7 KERNEL32 0x00000000ac910000 + 14034 ntdll 0x00000000accf0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4424</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000accf0000 + 9aa24 KERNELBASE 0x00000000a9ac0000 + 39252 UE4Editor-Core 0x000000004bc10000 + 476c2b UE4Editor-Core 0x000000004bc10000 + 814a6 UE4Editor-Core 0x000000004bc10000 + 825dd UE4Editor-Core 0x000000004bc10000 + 8a91b UE4Editor-Core 0x000000004bc10000 + 474b3f UE4Editor-Core 0x000000004bc10000 + 4708a7 KERNEL32 0x00000000ac910000 + 14034 ntdll 0x00000000accf0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1856</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000accf0000 + 9aa24 KERNELBASE 0x00000000a9ac0000 + 39252 UE4Editor-Core 0x000000004bc10000 + 476c2b UE4Editor-Core 0x000000004bc10000 + 814a6 UE4Editor-Core 0x000000004bc10000 + 825dd UE4Editor-Core 0x000000004bc10000 + 8a91b UE4Editor-Core 0x000000004bc10000 + 474b3f UE4Editor-Core 0x000000004bc10000 + 4708a7 KERNEL32 0x00000000ac910000 + 14034 ntdll 0x00000000accf0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2452</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000accf0000 + 9aa24 KERNELBASE 0x00000000a9ac0000 + 39252 UE4Editor-Core 0x000000004bc10000 + 476c2b UE4Editor-Core 0x000000004bc10000 + 814a6 UE4Editor-Core 0x000000004bc10000 + 825dd UE4Editor-Core 0x000000004bc10000 + 8a91b UE4Editor-Core 0x000000004bc10000 + 474b3f UE4Editor-Core 0x000000004bc10000 + 4708a7 KERNEL32 0x00000000ac910000 + 14034 ntdll 0x00000000accf0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17296</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000accf0000 + 9aa24 KERNELBASE 0x00000000a9ac0000 + 39252 UE4Editor-Core 0x000000004bc10000 + 476c2b UE4Editor-Core 0x000000004bc10000 + 814a6 UE4Editor-Core 0x000000004bc10000 + 825dd UE4Editor-Core 0x000000004bc10000 + 8a91b UE4Editor-Core 0x000000004bc10000 + 474b3f UE4Editor-Core 0x000000004bc10000 + 4708a7 KERNEL32 0x00000000ac910000 + 14034 ntdll 0x00000000accf0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15852</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000accf0000 + 9aa24 KERNELBASE 0x00000000a9ac0000 + 39252 UE4Editor-Core 0x000000004bc10000 + 476c2b UE4Editor-Core 0x000000004bc10000 + 814a6 UE4Editor-Core 0x000000004bc10000 + 825dd UE4Editor-Core 0x000000004bc10000 + 8a91b UE4Editor-Core 0x000000004bc10000 + 474b3f UE4Editor-Core 0x000000004bc10000 + 4708a7 KERNEL32 0x00000000ac910000 + 14034 ntdll 0x00000000accf0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12880</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000accf0000 + 9aa24 KERNELBASE 0x00000000a9ac0000 + 39252 UE4Editor-Core 0x000000004bc10000 + 476c2b UE4Editor-Core 0x000000004bc10000 + 814a6 UE4Editor-Core 0x000000004bc10000 + 825dd UE4Editor-Core 0x000000004bc10000 + 8a91b UE4Editor-Core 0x000000004bc10000 + 474b3f UE4Editor-Core 0x000000004bc10000 + 4708a7 KERNEL32 0x00000000ac910000 + 14034 ntdll 0x00000000accf0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16848</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000accf0000 + 9aa24 KERNELBASE 0x00000000a9ac0000 + 39252 UE4Editor-Core 0x000000004bc10000 + 476c2b UE4Editor-Core 0x000000004bc10000 + 814a6 UE4Editor-Core 0x000000004bc10000 + 825dd UE4Editor-Core 0x000000004bc10000 + 8a91b UE4Editor-Core 0x000000004bc10000 + 474b3f UE4Editor-Core 0x000000004bc10000 + 4708a7 KERNEL32 0x00000000ac910000 + 14034 ntdll 0x00000000accf0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15364</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000accf0000 + 9aa24 KERNELBASE 0x00000000a9ac0000 + 39252 UE4Editor-Core 0x000000004bc10000 + 476c2b UE4Editor-Core 0x000000004bc10000 + 814a6 UE4Editor-Core 0x000000004bc10000 + 825dd UE4Editor-Core 0x000000004bc10000 + 8a91b UE4Editor-Core 0x000000004bc10000 + 474b3f UE4Editor-Core 0x000000004bc10000 + 4708a7 KERNEL32 0x00000000ac910000 + 14034 ntdll 0x00000000accf0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14776</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000accf0000 + 9aa24 KERNELBASE 0x00000000a9ac0000 + 39252 UE4Editor-Core 0x000000004bc10000 + 476c2b UE4Editor-Core 0x000000004bc10000 + 814a6 UE4Editor-Core 0x000000004bc10000 + 825dd UE4Editor-Core 0x000000004bc10000 + 8a91b UE4Editor-Core 0x000000004bc10000 + 474b3f UE4Editor-Core 0x000000004bc10000 + 4708a7 KERNEL32 0x00000000ac910000 + 14034 ntdll 0x00000000accf0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10428</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000accf0000 + 9aa24 KERNELBASE 0x00000000a9ac0000 + 39252 UE4Editor-Core 0x000000004bc10000 + 476c2b UE4Editor-Core 0x000000004bc10000 + 814a6 UE4Editor-Core 0x000000004bc10000 + 825dd UE4Editor-Core 0x000000004bc10000 + 8a91b UE4Editor-Core 0x000000004bc10000 + 474b3f UE4Editor-Core 0x000000004bc10000 + 4708a7 KERNEL32 0x00000000ac910000 + 14034 ntdll 0x00000000accf0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10396</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000accf0000 + 9aa24 KERNELBASE 0x00000000a9ac0000 + 39252 UE4Editor-Core 0x000000004bc10000 + 476c2b UE4Editor-Core 0x000000004bc10000 + 814a6 UE4Editor-Core 0x000000004bc10000 + 825dd UE4Editor-Core 0x000000004bc10000 + 8a91b UE4Editor-Core 0x000000004bc10000 + 474b3f UE4Editor-Core 0x000000004bc10000 + 4708a7 KERNEL32 0x00000000ac910000 + 14034 ntdll 0x00000000accf0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2324</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000accf0000 + 9aa24 KERNELBASE 0x00000000a9ac0000 + 39252 UE4Editor-Core 0x000000004bc10000 + 476c2b UE4Editor-Core 0x000000004bc10000 + 814a6 UE4Editor-Core 0x000000004bc10000 + 825dd UE4Editor-Core 0x000000004bc10000 + 8a91b UE4Editor-Core 0x000000004bc10000 + 474b3f UE4Editor-Core 0x000000004bc10000 + 4708a7 KERNEL32 0x00000000ac910000 + 14034 ntdll 0x00000000accf0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13012</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000accf0000 + 9aa24 KERNELBASE 0x00000000a9ac0000 + 39252 UE4Editor-Core 0x000000004bc10000 + 476c2b UE4Editor-Core 0x000000004bc10000 + 814a6 UE4Editor-Core 0x000000004bc10000 + 825dd UE4Editor-Core 0x000000004bc10000 + 8a91b UE4Editor-Core 0x000000004bc10000 + 474b3f UE4Editor-Core 0x000000004bc10000 + 4708a7 KERNEL32 0x00000000ac910000 + 14034 ntdll 0x00000000accf0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14212</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000accf0000 + 9aa24 KERNELBASE 0x00000000a9ac0000 + 39252 UE4Editor-Core 0x000000004bc10000 + 476c2b UE4Editor-Core 0x000000004bc10000 + 81fe4 UE4Editor-Core 0x000000004bc10000 + 82563 UE4Editor-Core 0x000000004bc10000 + 3e1fad UE4Editor-Core 0x000000004bc10000 + 474b3f UE4Editor-Core 0x000000004bc10000 + 4708a7 KERNEL32 0x00000000ac910000 + 14034 ntdll 0x00000000accf0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15816</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000accf0000 + 9aa24 KERNELBASE 0x00000000a9ac0000 + 39252 UE4Editor-Core 0x000000004bc10000 + 476c2b UE4Editor-Core 0x000000004bc10000 + 128a39 UE4Editor-Core 0x000000004bc10000 + 474b3f UE4Editor-Core 0x000000004bc10000 + 4708a7 KERNEL32 0x00000000ac910000 + 14034 ntdll 0x00000000accf0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17652</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000accf0000 + 9aa24 KERNELBASE 0x00000000a9ac0000 + 39252 UE4Editor-Core 0x000000004bc10000 + 476c2b UE4Editor-Core 0x000000004bc10000 + 128a39 UE4Editor-Core 0x000000004bc10000 + 474b3f UE4Editor-Core 0x000000004bc10000 + 4708a7 KERNEL32 0x00000000ac910000 + 14034 ntdll 0x00000000accf0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4392</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000accf0000 + 9aa24 KERNELBASE 0x00000000a9ac0000 + 39252 UE4Editor-Core 0x000000004bc10000 + 476c2b UE4Editor-Core 0x000000004bc10000 + 128a39 UE4Editor-Core 0x000000004bc10000 + 474b3f UE4Editor-Core 0x000000004bc10000 + 4708a7 KERNEL32 0x00000000ac910000 + 14034 ntdll 0x00000000accf0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3344</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000accf0000 + 9aa24 KERNELBASE 0x00000000a9ac0000 + 39252 UE4Editor-Core 0x000000004bc10000 + 476c2b UE4Editor-Core 0x000000004bc10000 + 128a39 UE4Editor-Core 0x000000004bc10000 + 474b3f UE4Editor-Core 0x000000004bc10000 + 4708a7 KERNEL32 0x00000000ac910000 + 14034 ntdll 0x00000000accf0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7356</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000accf0000 + 9aa24 KERNELBASE 0x00000000a9ac0000 + 39252 UE4Editor-Core 0x000000004bc10000 + 476c2b UE4Editor-Core 0x000000004bc10000 + 128a39 UE4Editor-Core 0x000000004bc10000 + 474b3f UE4Editor-Core 0x000000004bc10000 + 4708a7 KERNEL32 0x00000000ac910000 + 14034 ntdll 0x00000000accf0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17008</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000accf0000 + 9aa24 KERNELBASE 0x00000000a9ac0000 + 39252 UE4Editor-Core 0x000000004bc10000 + 476c2b UE4Editor-Core 0x000000004bc10000 + 128a39 UE4Editor-Core 0x000000004bc10000 + 474b3f UE4Editor-Core 0x000000004bc10000 + 4708a7 KERNEL32 0x00000000ac910000 + 14034 ntdll 0x00000000accf0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12536</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000accf0000 + 9aa24 KERNELBASE 0x00000000a9ac0000 + 39252 UE4Editor-Core 0x000000004bc10000 + 476c2b UE4Editor-Core 0x000000004bc10000 + 128a39 UE4Editor-Core 0x000000004bc10000 + 474b3f UE4Editor-Core 0x000000004bc10000 + 4708a7 KERNEL32 0x00000000ac910000 + 14034 ntdll 0x00000000accf0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13116</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000accf0000 + 9aa24 KERNELBASE 0x00000000a9ac0000 + 39252 UE4Editor-Core 0x000000004bc10000 + 476c2b UE4Editor-Core 0x000000004bc10000 + 128a39 UE4Editor-Core 0x000000004bc10000 + 474b3f UE4Editor-Core 0x000000004bc10000 + 4708a7 KERNEL32 0x00000000ac910000 + 14034 ntdll 0x00000000accf0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13936</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000accf0000 + 9aa24 KERNELBASE 0x00000000a9ac0000 + 39252 UE4Editor-Core 0x000000004bc10000 + 476c2b UE4Editor-Core 0x000000004bc10000 + 128a39 UE4Editor-Core 0x000000004bc10000 + 474b3f UE4Editor-Core 0x000000004bc10000 + 4708a7 KERNEL32 0x00000000ac910000 + 14034 ntdll 0x00000000accf0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5104</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000accf0000 + 9aa24 KERNELBASE 0x00000000a9ac0000 + 39252 UE4Editor-Core 0x000000004bc10000 + 476c2b UE4Editor-Core 0x000000004bc10000 + 128a39 UE4Editor-Core 0x000000004bc10000 + 474b3f UE4Editor-Core 0x000000004bc10000 + 4708a7 KERNEL32 0x00000000ac910000 + 14034 ntdll 0x00000000accf0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2720</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000accf0000 + 9aa24 KERNELBASE 0x00000000a9ac0000 + 39252 UE4Editor-Core 0x000000004bc10000 + 476c2b UE4Editor-Core 0x000000004bc10000 + 128a39 UE4Editor-Core 0x000000004bc10000 + 474b3f UE4Editor-Core 0x000000004bc10000 + 4708a7 KERNEL32 0x00000000ac910000 + 14034 ntdll 0x00000000accf0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7520</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000accf0000 + 9aa24 KERNELBASE 0x00000000a9ac0000 + 39252 UE4Editor-Core 0x000000004bc10000 + 476c2b UE4Editor-Core 0x000000004bc10000 + 128a39 UE4Editor-Core 0x000000004bc10000 + 474b3f UE4Editor-Core 0x000000004bc10000 + 4708a7 KERNEL32 0x00000000ac910000 + 14034 ntdll 0x00000000accf0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13320</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000accf0000 + 9aa24 KERNELBASE 0x00000000a9ac0000 + 39252 UE4Editor-Core 0x000000004bc10000 + 476c2b UE4Editor-Core 0x000000004bc10000 + 128a39 UE4Editor-Core 0x000000004bc10000 + 474b3f UE4Editor-Core 0x000000004bc10000 + 4708a7 KERNEL32 0x00000000ac910000 + 14034 ntdll 0x00000000accf0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>228</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000accf0000 + 9aa24 KERNELBASE 0x00000000a9ac0000 + 39252 UE4Editor-Core 0x000000004bc10000 + 476c2b UE4Editor-Core 0x000000004bc10000 + 128a39 UE4Editor-Core 0x000000004bc10000 + 474b3f UE4Editor-Core 0x000000004bc10000 + 4708a7 KERNEL32 0x00000000ac910000 + 14034 ntdll 0x00000000accf0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16944</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000accf0000 + 9b024 KERNELBASE 0x00000000a9ac0000 + 45e9a UE4Editor-Core 0x000000004bc10000 + 28886e UE4Editor-Core 0x000000004bc10000 + 474b3f UE4Editor-Core 0x000000004bc10000 + 4708a7 KERNEL32 0x00000000ac910000 + 14034 ntdll 0x00000000accf0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16092</ThreadID>
				<ThreadName>FAsyncWriter_Risk_of_Rhythm</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000accf0000 + 9aa24 KERNELBASE 0x00000000a9ac0000 + 39252 UE4Editor-Core 0x000000004bc10000 + 476c2b UE4Editor-Media 0x0000000060fe0000 + 417c UE4Editor-Core 0x000000004bc10000 + 474b3f UE4Editor-Core 0x000000004bc10000 + 4708a7 KERNEL32 0x00000000ac910000 + 14034 ntdll 0x00000000accf0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2136</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000accf0000 + 9b024 KERNELBASE 0x00000000a9ac0000 + 45e9a UE4Editor-HTTP 0x0000000031230000 + 95039 UE4Editor-Core 0x000000004bc10000 + 474b3f UE4Editor-Core 0x000000004bc10000 + 4708a7 KERNEL32 0x00000000ac910000 + 14034 ntdll 0x00000000accf0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1912</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000accf0000 + 9b024 KERNELBASE 0x00000000a9ac0000 + 45e9a UE4Editor-WebSockets 0x000000002ae10000 + 847fe UE4Editor-Core 0x000000004bc10000 + 474b3f UE4Editor-Core 0x000000004bc10000 + 4708a7 KERNEL32 0x00000000ac910000 + 14034 ntdll 0x00000000accf0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6584</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000accf0000 + 9aa24 KERNELBASE 0x00000000a9ac0000 + 39252 UE4Editor-Core 0x000000004bc10000 + 476c2b UE4Editor-OnlineSubsystem 0x000000002b140000 + 129c96 UE4Editor-Core 0x000000004bc10000 + 474b3f UE4Editor-Core 0x000000004bc10000 + 4708a7 KERNEL32 0x00000000ac910000 + 14034 ntdll 0x00000000accf0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18284</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000accf0000 + 9aa24 KERNELBASE 0x00000000a9ac0000 + 39252 UE4Editor-Core 0x000000004bc10000 + 476c2b UE4Editor-Core 0x000000004bc10000 + 128a39 UE4Editor-Core 0x000000004bc10000 + 474b3f UE4Editor-Core 0x000000004bc10000 + 4708a7 KERNEL32 0x00000000ac910000 + 14034 ntdll 0x00000000accf0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12696</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000accf0000 + 9aa24 KERNELBASE 0x00000000a9ac0000 + 39252 UE4Editor-Core 0x000000004bc10000 + 476c2b UE4Editor-Core 0x000000004bc10000 + 128a39 UE4Editor-Core 0x000000004bc10000 + 474b3f UE4Editor-Core 0x000000004bc10000 + 4708a7 KERNEL32 0x00000000ac910000 + 14034 ntdll 0x00000000accf0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16376</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000accf0000 + 9aa24 KERNELBASE 0x00000000a9ac0000 + 39252 UE4Editor-Core 0x000000004bc10000 + 476c2b UE4Editor-Core 0x000000004bc10000 + 128a39 UE4Editor-Core 0x000000004bc10000 + 474b3f UE4Editor-Core 0x000000004bc10000 + 4708a7 KERNEL32 0x00000000ac910000 + 14034 ntdll 0x00000000accf0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18340</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000accf0000 + 9aa24 KERNELBASE 0x00000000a9ac0000 + 39252 UE4Editor-Core 0x000000004bc10000 + 476c2b UE4Editor-Core 0x000000004bc10000 + 128a39 UE4Editor-Core 0x000000004bc10000 + 474b3f UE4Editor-Core 0x000000004bc10000 + 4708a7 KERNEL32 0x00000000ac910000 + 14034 ntdll 0x00000000accf0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8184</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000accf0000 + 9aa24 KERNELBASE 0x00000000a9ac0000 + 39252 UE4Editor-Core 0x000000004bc10000 + 476c2b UE4Editor-Messaging 0x0000000029320000 + 1e91b UE4Editor-Core 0x000000004bc10000 + 474b3f UE4Editor-Core 0x000000004bc10000 + 4708a7 KERNEL32 0x00000000ac910000 + 14034 ntdll 0x00000000accf0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17164</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000accf0000 + 9b024 KERNELBASE 0x00000000a9ac0000 + 45e9a UE4Editor-Core 0x000000004bc10000 + 475028 UE4Editor-IOSTargetPlatform 0x0000000029370000 + ad81 UE4Editor-IOSTargetPlatform 0x0000000029370000 + 10a69 UE4Editor-IOSTargetPlatform 0x0000000029370000 + 13622 UE4Editor-Core 0x000000004bc10000 + 474b3f UE4Editor-Core 0x000000004bc10000 + 4708a7 KERNEL32 0x00000000ac910000 + 14034 ntdll 0x00000000accf0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12580</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000accf0000 + 9b024 KERNELBASE 0x00000000a9ac0000 + 45e9a UE4Editor-Core 0x000000004bc10000 + 475028 UE4Editor-Engine 0x00000000472b0000 + e826d2 UE4Editor-Engine 0x00000000472b0000 + eb8457 UE4Editor-Core 0x000000004bc10000 + 474b3f UE4Editor-Core 0x000000004bc10000 + 4708a7 KERNEL32 0x00000000ac910000 + 14034 ntdll 0x00000000accf0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3864</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000accf0000 + 9b024 KERNELBASE 0x00000000a9ac0000 + 45e9a UE4Editor-Core 0x000000004bc10000 + 475028 UE4Editor-DerivedDataCache 0x00000000275a0000 + 25829 UE4Editor-Core 0x000000004bc10000 + 474b3f UE4Editor-Core 0x000000004bc10000 + 4708a7 KERNEL32 0x00000000ac910000 + 14034 ntdll 0x00000000accf0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16292</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000accf0000 + 9b024 KERNELBASE 0x00000000a9ac0000 + 45e9a UE4Editor-Core 0x000000004bc10000 + 475028 UE4Editor-AssetRegistry 0x0000000069260000 + 46d9b UE4Editor-Core 0x000000004bc10000 + 474b3f UE4Editor-Core 0x000000004bc10000 + 4708a7 KERNEL32 0x00000000ac910000 + 14034 ntdll 0x00000000accf0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3892</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000accf0000 + 9b024 KERNELBASE 0x00000000a9ac0000 + 45e9a UE4Editor-Core 0x000000004bc10000 + 475028 UE4Editor-AssetRegistry 0x0000000069260000 + 48556 UE4Editor-Core 0x000000004bc10000 + 474b3f UE4Editor-Core 0x000000004bc10000 + 4708a7 KERNEL32 0x00000000ac910000 + 14034 ntdll 0x00000000accf0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3692</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15728</ThreadID>
				<ThreadName>AsyncTaskThread_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14156</ThreadID>
				<ThreadName>AsyncTaskThread_3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000accf0000 + 9b024 KERNELBASE 0x00000000a9ac0000 + 45e9a UE4Editor-Core 0x000000004bc10000 + 475028 UE4Editor-TcpMessaging 0x0000000024190000 + daaf UE4Editor-Core 0x000000004bc10000 + 474b3f UE4Editor-Core 0x000000004bc10000 + 4708a7 KERNEL32 0x00000000ac910000 + 14034 ntdll 0x00000000accf0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2772</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000accf0000 + 9aa24 KERNELBASE 0x00000000a9ac0000 + 39252 UE4Editor-Core 0x000000004bc10000 + 476c2b UE4Editor-UdpMessaging 0x0000000024130000 + 1d889 UE4Editor-Core 0x000000004bc10000 + 474b3f UE4Editor-Core 0x000000004bc10000 + 4708a7 KERNEL32 0x00000000ac910000 + 14034 ntdll 0x00000000accf0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14760</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000accf0000 + 9aa24 KERNELBASE 0x00000000a9ac0000 + 39252 UE4Editor-Core 0x000000004bc10000 + 476c2b UE4Editor-UdpMessaging 0x0000000024130000 + 1d795 UE4Editor-Core 0x000000004bc10000 + 474b3f UE4Editor-Core 0x000000004bc10000 + 4708a7 KERNEL32 0x00000000ac910000 + 14034 ntdll 0x00000000accf0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4220</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000accf0000 + 9aa24 KERNELBASE 0x00000000a9ac0000 + 39252 UE4Editor-Core 0x000000004bc10000 + 476c2b UE4Editor-UdpMessaging 0x0000000024130000 + 1de7d UE4Editor-Core 0x000000004bc10000 + 474b3f UE4Editor-Core 0x000000004bc10000 + 4708a7 KERNEL32 0x00000000ac910000 + 14034 ntdll 0x00000000accf0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16332</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000accf0000 + 9aa24 mswsock 0x00000000a8880000 + 6a42 mswsock 0x00000000a8880000 + d359 WS2_32 0x00000000ac6e0000 + 166d0 UE4Editor-Sockets 0x000000003ae10000 + d779 UE4Editor-Sockets 0x000000003ae10000 + 13d7a UE4Editor-UdpMessaging 0x0000000024130000 + 1dab0 UE4Editor-Core 0x000000004bc10000 + 474b3f UE4Editor-Core 0x000000004bc10000 + 4708a7 KERNEL32 0x00000000ac910000 + 14034 ntdll 0x00000000accf0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16748</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000accf0000 + 9aa24 mswsock 0x00000000a8880000 + 6a42 mswsock 0x00000000a8880000 + d359 WS2_32 0x00000000ac6e0000 + 166d0 UE4Editor-Sockets 0x000000003ae10000 + d779 UE4Editor-Sockets 0x000000003ae10000 + 13d7a UE4Editor-UdpMessaging 0x0000000024130000 + 1dab0 UE4Editor-Core 0x000000004bc10000 + 474b3f UE4Editor-Core 0x000000004bc10000 + 4708a7 KERNEL32 0x00000000ac910000 + 14034 ntdll 0x00000000accf0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16380</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000accf0000 + 9aa24 KERNELBASE 0x00000000a9ac0000 + 39252 UE4Editor-Core 0x000000004bc10000 + 476c2b UE4Editor-ProfilerService 0x0000000021410000 + dac2 UE4Editor-Core 0x000000004bc10000 + 474b3f UE4Editor-Core 0x000000004bc10000 + 4708a7 KERNEL32 0x00000000ac910000 + 14034 ntdll 0x00000000accf0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16336</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000accf0000 + 9aa24 KERNELBASE 0x00000000a9ac0000 + 39252 UE4Editor-Core 0x000000004bc10000 + 476c2b UE4Editor-Core 0x000000004bc10000 + 128a39 UE4Editor-Core 0x000000004bc10000 + 474b3f UE4Editor-Core 0x000000004bc10000 + 4708a7 KERNEL32 0x00000000ac910000 + 14034 ntdll 0x00000000accf0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3084</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000accf0000 + 9aa24 KERNELBASE 0x00000000a9ac0000 + 39252 UE4Editor-Core 0x000000004bc10000 + 476c2b UE4Editor-Core 0x000000004bc10000 + 128a39 UE4Editor-Core 0x000000004bc10000 + 474b3f UE4Editor-Core 0x000000004bc10000 + 4708a7 KERNEL32 0x00000000ac910000 + 14034 ntdll 0x00000000accf0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12788</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000accf0000 + 9aa24 KERNELBASE 0x00000000a9ac0000 + 39252 UE4Editor-Core 0x000000004bc10000 + 476c2b UE4Editor-Core 0x000000004bc10000 + 128a39 UE4Editor-Core 0x000000004bc10000 + 474b3f UE4Editor-Core 0x000000004bc10000 + 4708a7 KERNEL32 0x00000000ac910000 + 14034 ntdll 0x00000000accf0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15856</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000accf0000 + 9aa24 KERNELBASE 0x00000000a9ac0000 + 39252 UE4Editor-Core 0x000000004bc10000 + 476c2b UE4Editor-Core 0x000000004bc10000 + 128a39 UE4Editor-Core 0x000000004bc10000 + 474b3f UE4Editor-Core 0x000000004bc10000 + 4708a7 KERNEL32 0x00000000ac910000 + 14034 ntdll 0x00000000accf0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8000</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000accf0000 + 9aa24 KERNELBASE 0x00000000a9ac0000 + 39252 UE4Editor-Core 0x000000004bc10000 + 476c2b UE4Editor-Core 0x000000004bc10000 + 128a39 UE4Editor-Core 0x000000004bc10000 + 474b3f UE4Editor-Core 0x000000004bc10000 + 4708a7 KERNEL32 0x00000000ac910000 + 14034 ntdll 0x00000000accf0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13804</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000accf0000 + 9aa24 KERNELBASE 0x00000000a9ac0000 + 39252 UE4Editor-Core 0x000000004bc10000 + 476c2b UE4Editor-Core 0x000000004bc10000 + 128a39 UE4Editor-Core 0x000000004bc10000 + 474b3f UE4Editor-Core 0x000000004bc10000 + 4708a7 KERNEL32 0x00000000ac910000 + 14034 ntdll 0x00000000accf0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15492</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000accf0000 + 9b024 KERNELBASE 0x00000000a9ac0000 + 45e9a UE4Editor-Core 0x000000004bc10000 + 475028 UE4Editor-AndroidDeviceDetection 0x000000001f4f0000 + be2a UE4Editor-Core 0x000000004bc10000 + 474b3f UE4Editor-Core 0x000000004bc10000 + 4708a7 KERNEL32 0x00000000ac910000 + 14034 ntdll 0x00000000accf0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1416</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000accf0000 + 9b024 KERNELBASE 0x00000000a9ac0000 + 45e9a UE4Editor-Core 0x000000004bc10000 + 475028 UE4Editor-AndroidDeviceDetection 0x000000001f4f0000 + be2a UE4Editor-Core 0x000000004bc10000 + 474b3f UE4Editor-Core 0x000000004bc10000 + 4708a7 KERNEL32 0x00000000ac910000 + 14034 ntdll 0x00000000accf0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9048</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13216</ThreadID>
				<ThreadName>AsyncTaskThread_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13908</ThreadID>
				<ThreadName>AsyncTaskThread_4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000accf0000 + 9aa24 KERNELBASE 0x00000000a9ac0000 + 39252 UE4Editor-Core 0x000000004bc10000 + 461fba UE4Editor-RenderCore 0x00000000732b0000 + b28d2 VCRUNTIME140 0x000000009aba0000 + c190 ntdll 0x00000000accf0000 + 9f7dd ntdll 0x00000000accf0000 + d856 ntdll 0x00000000accf0000 + be9a KERNELBASE 0x00000000a9ac0000 + 3a388 UE4Editor-Core 0x000000004bc10000 + 463667 UE4Editor-Core 0x000000004bc10000 + 4646e0 UE4Editor-Core 0x000000004bc10000 + 277d1a UE4Editor-Core 0x000000004bc10000 + 1ffe33 UE4Editor-Core 0x000000004bc10000 + 1ffd18 UE4Editor-D3D11RHI 0x000000002bef0000 + 62a23 UE4Editor-D3D11RHI 0x000000002bef0000 + 6629e UE4Editor-D3D11RHI 0x000000002bef0000 + 41228 UE4Editor-D3D11RHI 0x000000002bef0000 + 548ad UE4Editor-RHI 0x0000000069320000 + 3e8e0 UE4Editor-RHI 0x0000000069320000 + 3e4c4 UE4Editor-RHI 0x0000000069320000 + 3f444 UE4Editor-RHI 0x0000000069320000 + 36bb4 UE4Editor-SlateRHIRenderer 0x000000002bca0000 + 3769b UE4Editor-SlateRHIRenderer 0x000000002bca0000 + 3e220 UE4Editor-Core 0x000000004bc10000 + 822d8 UE4Editor-Core 0x000000004bc10000 + 82563 UE4Editor-RenderCore 0x00000000732b0000 + 859f1 UE4Editor-RenderCore 0x00000000732b0000 + 8c184 UE4Editor-Core 0x000000004bc10000 + 474b3f UE4Editor-Core 0x000000004bc10000 + 4708a7 KERNEL32 0x00000000ac910000 + 14034 ntdll 0x00000000accf0000 + 73691</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>3816</ThreadID>
				<ThreadName>RenderThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000accf0000 + 9b024 KERNELBASE 0x00000000a9ac0000 + 45e9a UE4Editor-Core 0x000000004bc10000 + 475028 UE4Editor-RenderCore 0x00000000732b0000 + 8c2d8 UE4Editor-Core 0x000000004bc10000 + 474b3f UE4Editor-Core 0x000000004bc10000 + 4708a7 KERNEL32 0x00000000ac910000 + 14034 ntdll 0x00000000accf0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12152</ThreadID>
				<ThreadName>RTHeartBeat 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000accf0000 + 9b024 KERNELBASE 0x00000000a9ac0000 + 45e9a UE4Editor-Core 0x000000004bc10000 + 475028 UE4Editor-IOSTargetPlatform 0x0000000029370000 + 141cb UE4Editor-Core 0x000000004bc10000 + 474b3f UE4Editor-Core 0x000000004bc10000 + 4708a7 KERNEL32 0x00000000ac910000 + 14034 ntdll 0x00000000accf0000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5372</ThreadID>
				<ThreadName>FTcpDSCommander</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637023829993120000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1803)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>F:\Storage\FortNite\UE_4.22\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor.exe
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-BspMode.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
F:\Storage\FortNite\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
F:\Storage\FortNite\UE_4.22\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
F:\Storage\FortNite\UE_4.22\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
F:\Storage\FortNite\UE_4.22\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
F:\Storage\FortNite\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequenceEditor.dll
F:\Storage\FortNite\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
F:\Storage\FortNite\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
F:\Storage\FortNite\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
F:\Storage\FortNite\UE_4.22\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
F:\Storage\FortNite\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
F:\Storage\FortNite\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
F:\Storage\FortNite\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
F:\Storage\FortNite\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
F:\Storage\FortNite\UE_4.22\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
F:\Storage\FortNite\UE_4.22\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
F:\Storage\FortNite\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapCameraPreviewFactory.dll
F:\Storage\FortNite\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaCodecFactory.dll
F:\Storage\FortNite\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
F:\Storage\FortNite\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
F:\Storage\FortNite\UE_4.22\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
F:\Storage\FortNite\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5PlatformEditor.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagementEditor.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-Blutility.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationBlueprintEditor.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-Persona.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-Documentation.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
F:\Storage\FortNite\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll
F:\Storage\FortNite\UE_4.22\Engine\Plugins\Runtime\SoundVisualizations\Binaries\Win64\UE4Editor-SoundVisualizations.dll
F:\Storage\FortNite\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
F:\Storage\FortNite\UE_4.22\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
F:\Storage\FortNite\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
F:\Storage\FortNite\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
F:\Storage\FortNite\UE_4.22\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-Chaos.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
F:\Storage\FortNite\UE_4.22\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
F:\Storage\FortNite\UE_4.22\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
F:\Storage\FortNite\UE_4.22\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
F:\Storage\FortNite\UE_4.22\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
F:\Storage\FortNite\UE_4.22\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
F:\Storage\FortNite\UE_4.22\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
F:\Storage\FortNite\UE_4.22\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
F:\Storage\FortNite\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
F:\Storage\FortNite\UE_4.22\Engine\Plugins\Media\LinearTimecode\Binaries\Win64\UE4Editor-LinearTimecode.dll
F:\Storage\FortNite\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
F:\Storage\FortNite\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
F:\Storage\FortNite\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
F:\Storage\FortNite\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
F:\Storage\FortNite\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
F:\Storage\FortNite\UE_4.22\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll
F:\Storage\FortNite\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
F:\Storage\FortNite\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
F:\Storage\FortNite\UE_4.22\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
F:\Storage\FortNite\UE_4.22\Engine\Plugins\Experimental\AppleVision\Binaries\Win64\UE4Editor-AppleVision.dll
F:\Storage\FortNite\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
F:\Storage\FortNite\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
F:\Storage\FortNite\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
F:\Storage\FortNite\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
F:\Storage\FortNite\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
F:\Storage\FortNite\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
F:\Storage\FortNite\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
F:\Storage\FortNite\UE_4.22\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
F:\Storage\FortNite\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
F:\Storage\FortNite\UE_4.22\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
F:\Storage\FortNite\UE_4.22\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
F:\Storage\FortNite\UE_4.22\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
F:\Storage\FortNite\UE_4.22\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
F:\Storage\FortNite\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
F:\Storage\FortNite\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
F:\Storage\FortNite\UE_4.22\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
F:\Storage\FortNite\UE_4.22\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
F:\Storage\FortNite\UE_4.22\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
F:\Storage\FortNite\UE_4.22\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
F:\Storage\FortNite\UE_4.22\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
F:\Storage\FortNite\UE_4.22\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
F:\Storage\FortNite\UE_4.22\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
F:\Storage\FortNite\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
F:\Storage\FortNite\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-Layers.dll
F:\Storage\FortNite\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
F:\Storage\FortNite\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
F:\Storage\FortNite\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
F:\Storage\FortNite\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
F:\Storage\FortNite\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
F:\Storage\FortNite\UE_4.22\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
F:\Storage\FortNite\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
F:\Storage\FortNite\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
F:\Storage\FortNite\UE_4.22\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
F:\Storage\FortNite\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
F:\Storage\FortNite\UE_4.22\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
F:\Storage\FortNite\UE_4.22\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-Serialization.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-Cbor.dll
F:\Storage\FortNite\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
F:\Storage\FortNite\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
F:\Storage\FortNite\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
F:\Storage\FortNite\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
F:\Storage\FortNite\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
F:\Storage\FortNite\UE_4.22\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
F:\Storage\FortNite\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
F:\Storage\FortNite\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
F:\Storage\FortNite\UE_4.22\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-HotReload.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
F:\Storage\FortNite\UE_4.22\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
F:\Storage\FortNite\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
F:\Storage\FortNite\UE_4.22\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
F:\Storage\FortNite\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
F:\Storage\FortNite\UE_4.22\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
F:\Storage\FortNite\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
F:\Storage\FortNite\UE_4.22\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
F:\Storage\FortNite\UE_4.22\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
F:\Storage\FortNite\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-Overlay.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
F:\Storage\FortNite\UE_4.22\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\embree.2.14.0.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-Messaging.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-Settings.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_16\Win64\openvr_api.dll
F:\Storage\FortNite\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
F:\Storage\FortNite\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
F:\Storage\FortNite\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
F:\Storage\FortNite\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
F:\Storage\FortNite\UE_4.22\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
F:\Storage\FortNite\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-Voice.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-XMPP.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
F:\Storage\FortNite\UE_4.22\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
F:\Storage\FortNite\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
F:\Storage\FortNite\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
F:\Storage\FortNite\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
F:\Storage\FortNite\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
F:\Storage\FortNite\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIModule.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-SSL.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-RSA.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\libfbxsdk.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-HTTP.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-Renderer.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-Kismet.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-VREditor.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sockets.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMG.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-Localization.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-Landscape.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-Engine.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-Slate.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-Core.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-Networking.dll
F:\Storage\FortNite\UE_4.22\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\tbb.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
F:\Storage\FortNite\UE_4.22\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
F:\Storage\FortNite\UE_4.22\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-Foliage.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFile.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
F:\Storage\FortNite\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-Media.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-RHI.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-Json.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-XGEController.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-Projects.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputCore.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
F:\Storage\FortNite\UE_4.22\Engine\Binaries\Win64\UE4Editor-Analytics.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 960M</RHI.AdapterName>
		<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
		<RHI.DriverDate>Unknown</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Vision API&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Firebase&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.32.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sound Visualizations Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
